#nRF52832 Target
source [find interface/stlink-v2.cfg]

transport select hla_swd

set WORKAREASIZE 0x4000

source [find target/nrf52.cfg]


#program {{../../../../nRF5_SDK_15.3.0_59ac345/components/softdevice/s132/hex/s132_nrf52_6.1.1_softdevice.hex}} verify
program {{./_build/nrf52832_xxaa.hex}} verify reset

shutdown
